variables:
  GITLAB_TOKEN: ${GITLAB_TOKEN}

default:
  image: node:latest
  before_script:
    - npm ci --cache .npm-cache --prefer-offline
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm-cache/

stages:
  - release

version-update:
  stage: release
  script:
    - npm run semantic-release
  only:
    - master
